# Lexicon

LexikonMvpSoftwareDB/: .classpath  .project  DAO_BO.xlsx  EventHandling_UML.ucls  Lexicon_Database_Schema_Derby.sql  Model_UML.ucls  StaticPanels_UML.ucls  UML.pptx  Umrechnungen.xlsx  actual.xml  consoleAusgabe.txt  full.bak2.xml  full.xml  lexiconjpaDerby.sql  pom.xml  test.dtd  testSet_FullDatabase.xml  testSet_FullDatabase_WithOneDescription.xml
LexikonMvpSoftwareDB/src/: AbbildDBbeiClose.xml
LexikonMvpSoftwareDB/src/TransferObjects/: TechnicalTermDataset.java  TermDataset.java
LexikonMvpSoftwareDB/src/globals/: LanguageAlreadyExists.java
LexikonMvpSoftwareDB/src/main/java/AssignmentWindowComponents/: AssignmentTableModel.java  AssignmentTableRowObject.java  TechnicalTermJTable.java
LexikonMvpSoftwareDB/src/main/java/TransferObjects/: SpecialtyDataset.java  TechnicalTermDataset.java  TermDataset.java
LexikonMvpSoftwareDB/src/main/java/assignmentDialogComponents/: AssignmentTableModel.java  AssignmentTableRowObject.java  TechnicalTermJTable.java
LexikonMvpSoftwareDB/src/main/java/assignmentWindowComponents/: AssignmentTableModel.java  AssignmentTableRowObject.java  TechnicalTermJTable.java
LexikonMvpSoftwareDB/src/main/java/businessOperations/: LanguageBO.java  TermBO.java  TransactionBeginCommit.java
LexikonMvpSoftwareDB/src/main/java/dataTransferObjects/: SpecialtyDataset.java  TechnicalTermDataset.java  TermDataset.java
LexikonMvpSoftwareDB/src/main/java/dialogs/: AssignmentDialog.java  Dialog.java  SpecialtyTextFieldsCheckable.java  TechnicalTermContentDialog.java  TechnicalTermCreationDialog.java
LexikonMvpSoftwareDB/src/main/java/dto/: TechnicalTermDTO.java
LexikonMvpSoftwareDB/src/main/java/enums/: ChosenLanguage.java  ComboBoxes.java  DialogWindows.java  Dialogs.java  DynamicPanels.java  Language.java  StaticPanels.java
LexikonMvpSoftwareDB/src/main/java/eventHandling/: ChosenLanguage.java  ComboBoxEventTransferObject.java  DialogWindows.java  DynamicPanels.java  LatestDynamicPanelDependencies.java  MainUpdateObjects.java  PanelEventTransferObject.java  PanelUpdateObjects.java  Refillable.java  StaticPanels.java  Updatable.java  WindowUpdateObjects.java
LexikonMvpSoftwareDB/src/main/java/exceptions/: LanguageAlreadyExists.java  LanguageDoesNotExist.java  LanguageEntryInSpecialtyAlreadyExists.java  LanguageEntryInTechnicalTermAlreadyExists.java  LanguageEntryInTermAlreadyExists.java  SpecialtyAlreadyExists.java  SpecialtyAlreadyExistsAsTechnicalTerm.java  SpecialtyDoesNotExist.java  TechnicalTermAlreadyExists.java  TechnicalTermAlreadyExistsAsSpecialty.java  TechnicalTermDoesNotExist.java  TermDoesNotExist.java  TranslationAlreadyExists.java  TranslationDoesNotExist.java
LexikonMvpSoftwareDB/src/main/java/factories/: ComboBoxFactory.java  DialogFactory.java  DynamicPanelFactory.java  StaticPanelFactory.java
LexikonMvpSoftwareDB/src/main/java/globals/: LanguageAlreadyExists.java  LanguageDoesNotExist.java  LanguageEntryInSpecialtyAlreadyExists.java  LanguageEntryInTechnicalTermAlreadyExists.java  LanguageEntryInTermAlreadyExists.java  SpecialtyAlreadyExists.java  SpecialtyDoesNotExist.java  TechnicalTermAlreadyExists.java  TechnicalTermDoesNotExist.java  TermDoesNotExist.java  TranslationAlreadyExists.java  TranslationDoesNotExist.java
LexikonMvpSoftwareDB/src/main/java/inputChecker/: AssignmentDialogChecker.java  CreationDialogChecker.java  InputCheckable.java  NewTechnicalTermDialogChecker.java  SearchWordChecker.java  SpecialtyTextFieldsCheckable.java
LexikonMvpSoftwareDB/src/main/java/interactElements/: ChooseSpecialtyComboBox.java  ComboBox.java  ComboBoxCellRenderer.java  ComboBoxFactory.java  ComboBoxes.java  MyComboBox.java  MyScrollBarUI.java  SearchComboBox.java  SourceButton.java  SpecialtyButton.java  TechnicalTermButton.java  TermButton.java
LexikonMvpSoftwareDB/src/main/java/mainFrameMainComponents/: HeadBar.java  MainFrame.java  MenuBar.java  StatusBar.java
LexikonMvpSoftwareDB/src/main/java/model/: History.java  Languages.java  Specialty.java  TechnicalTerm.java  Term.java  Translations.java
LexikonMvpSoftwareDB/src/main/java/panels/: DynamicPanel.java  DynamicTestPanel.java  LetterResultPanel.java  MyPanel.java  PanelTest.java  SearchResultPanel.java  SearchResultPanelDynamic.java  SearchResultPanelStatic.java  SpecialtyPanel.java  SpecialtyPanelDynamic.java  SpecialtyPanelStatic.java  StaticPanel.java  TechnicalTermPanel.java  TechnicalTermPanelStatic.java  TermPanelDynamic.java
LexikonMvpSoftwareDB/src/main/java/presenter/: Presenter.java
LexikonMvpSoftwareDB/src/main/java/repository/: HistoryDAO.java  LanguageDAO.java  TermDAO.java
LexikonMvpSoftwareDB/src/main/java/transferObjects/: SpecialtyDataset.java  TechnicalTermDataset.java  TermDataset.java
LexikonMvpSoftwareDB/src/main/java/utilities/: ExtendedListItem.java  GridBagLayoutExample.java  GridBagLayoutUtilities.java  ListItem.java  PersistenceUtil.java  Queries.java  WinUtil.java
LexikonMvpSoftwareDB/src/main/java/viewFactory/: DialogCreator.java  DialogWindowCreator.java  DynamicPanelCreator.java  HeadBar.java  MainFrame.java  MenuBar.java  PanelCreator.java  StaticPanelCreator.java  StatusBar.java  WindowCreator.java
LexikonMvpSoftwareDB/src/main/java/windows/: AssignConfirmationWindow.java  AssignTechnicalTermToSpecialtyWindow.java  AssignmentTableModel.java  DialogWindow.java  (+5 more)
LexikonMvpSoftwareDB/src/main/resources/: DatenbankContent.xml
LexikonMvpSoftwareDB/src/model/: Language.java  Specialty.java  TechnicalTerm.java  Term.java  Translation.java
LexikonMvpSoftwareDB/src/repository/: LanguageDAO.java  TermDAO.java
LexikonMvpSoftwareDB/src/test/java/: AllTestSuites.java
LexikonMvpSoftwareDB/src/test/resources/: Lexicon_Database_Schema_Derby.sql  full.bak.xml  lexiconjpaDerby.sql  test1-datasets.xml  test1-datasets1.xml  testSet_FullDatabase.xml  testSet_FullDatabase_WithOneDescription.xml
LexikonMvpSoftwareDB/test/: lexiconjpa.derby  lexiconjpa.sql
LexikonMvpSoftwareDB/test/repository/: LanguageDaoTest.java  TermDAOTest.java
(+40 files in other folders)
