[EL Fine]: server: 2016-11-22 23:23:21.511--Thread(Thread[main,5,main])--Configured server platform: org.eclipse.persistence.platform.server.NoServerPlatform
[EL Finest]: jpa: 2016-11-22 23:23:21.517--ServerSession(1551870003)--Thread(Thread[main,5,main])--Begin predeploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Initial; factoryCount 0
[EL Finest]: properties: 2016-11-22 23:23:21.518--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=eclipselink.orm.throw.exceptions; default value=true
[EL Finest]: properties: 2016-11-22 23:23:21.519--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=eclipselink.multitenant.tenants-share-emf; default value=true
[EL Finest]: properties: 2016-11-22 23:23:21.519--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=eclipselink.multitenant.tenants-share-cache; default value=false
[EL Finer]: metadata: 2016-11-22 23:23:21.528--Thread(Thread[main,5,main])--Searching for mapping file: [META-INF/orm.xml] at root URL: [file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/].
[EL Finer]: metadata: 2016-11-22 23:23:21.531--Thread(Thread[main,5,main])--Searching for mapping file: [META-INF/eclipselink-orm.xml] at root URL: [file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/].
[EL Config]: metadata: 2016-11-22 23:23:21.603--ServerSession(1551870003)--Thread(Thread[main,5,main])--The access type for the persistent class [class model.Term] is set to [FIELD].
[EL Config]: metadata: 2016-11-22 23:23:21.627--ServerSession(1551870003)--Thread(Thread[main,5,main])--The access type for the persistent class [class model.TechnicalTerm] is set to [FIELD].
[EL Config]: metadata: 2016-11-22 23:23:21.628--ServerSession(1551870003)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field specialty] is being defaulted to: class model.Specialty.
[EL Config]: metadata: 2016-11-22 23:23:21.628--ServerSession(1551870003)--Thread(Thread[main,5,main])--The access type for the persistent class [class model.History] is set to [FIELD].
[EL Config]: metadata: 2016-11-22 23:23:21.631--ServerSession(1551870003)--Thread(Thread[main,5,main])--The access type for the persistent class [class model.Translations] is set to [FIELD].
[EL Config]: metadata: 2016-11-22 23:23:21.631--ServerSession(1551870003)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to one mapping element [field languages] is being defaulted to: class model.Languages.
[EL Config]: metadata: 2016-11-22 23:23:21.632--ServerSession(1551870003)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field term] is being defaulted to: class model.Term.
[EL Config]: metadata: 2016-11-22 23:23:21.632--ServerSession(1551870003)--Thread(Thread[main,5,main])--The access type for the persistent class [class model.Languages] is set to [FIELD].
[EL Config]: metadata: 2016-11-22 23:23:21.632--ServerSession(1551870003)--Thread(Thread[main,5,main])--The access type for the persistent class [class model.Specialty] is set to [FIELD].
[EL Config]: metadata: 2016-11-22 23:23:21.632--ServerSession(1551870003)--Thread(Thread[main,5,main])--The alias name for the entity class [class model.TechnicalTerm] is being defaulted to: TechnicalTerm.
[EL Config]: metadata: 2016-11-22 23:23:21.633--ServerSession(1551870003)--Thread(Thread[main,5,main])--The alias name for the entity class [class model.Term] is being defaulted to: Term.
[EL Config]: metadata: 2016-11-22 23:23:21.634--ServerSession(1551870003)--Thread(Thread[main,5,main])--The table name for entity [class model.Term] is being defaulted to: TERM.
[EL Config]: metadata: 2016-11-22 23:23:21.646--ServerSession(1551870003)--Thread(Thread[main,5,main])--The table name for entity [class model.TechnicalTerm] is being defaulted to: TECHNICALTERM.
[EL Config]: metadata: 2016-11-22 23:23:21.646--ServerSession(1551870003)--Thread(Thread[main,5,main])--The alias name for the entity class [class model.History] is being defaulted to: History.
[EL Config]: metadata: 2016-11-22 23:23:21.646--ServerSession(1551870003)--Thread(Thread[main,5,main])--The table name for entity [class model.History] is being defaulted to: HISTORY.
[EL Config]: metadata: 2016-11-22 23:23:21.647--ServerSession(1551870003)--Thread(Thread[main,5,main])--The alias name for the entity class [class model.Translations] is being defaulted to: Translations.
[EL Config]: metadata: 2016-11-22 23:23:21.647--ServerSession(1551870003)--Thread(Thread[main,5,main])--The table name for entity [class model.Translations] is being defaulted to: TRANSLATIONS.
[EL Config]: metadata: 2016-11-22 23:23:21.647--ServerSession(1551870003)--Thread(Thread[main,5,main])--The alias name for the entity class [class model.Languages] is being defaulted to: Languages.
[EL Config]: metadata: 2016-11-22 23:23:21.647--ServerSession(1551870003)--Thread(Thread[main,5,main])--The table name for entity [class model.Languages] is being defaulted to: LANGUAGES.
[EL Config]: metadata: 2016-11-22 23:23:21.647--ServerSession(1551870003)--Thread(Thread[main,5,main])--The alias name for the entity class [class model.Specialty] is being defaulted to: Specialty.
[EL Config]: metadata: 2016-11-22 23:23:21.647--ServerSession(1551870003)--Thread(Thread[main,5,main])--The table name for entity [class model.Specialty] is being defaulted to: SPECIALTY.
[EL Config]: metadata: 2016-11-22 23:23:21.656--ServerSession(1551870003)--Thread(Thread[main,5,main])--The primary key column name for the mapping element [field specialty] is being defaulted to: TERM_ID.
[EL Config]: metadata: 2016-11-22 23:23:21.656--ServerSession(1551870003)--Thread(Thread[main,5,main])--The foreign key column name for the mapping element [specialty] is being defaulted to: SPECIALTY_TERM_ID.
[EL Config]: metadata: 2016-11-22 23:23:21.657--ServerSession(1551870003)--Thread(Thread[main,5,main])--The primary key column name for the mapping element [field languages] is being defaulted to: LANGUAGES_ID.
[EL Config]: metadata: 2016-11-22 23:23:21.657--ServerSession(1551870003)--Thread(Thread[main,5,main])--The foreign key column name for the mapping element [languages] is being defaulted to: LANGUAGES_LANGUAGES_ID.
[EL Config]: metadata: 2016-11-22 23:23:21.657--ServerSession(1551870003)--Thread(Thread[main,5,main])--The primary key column name for the mapping element [field term] is being defaulted to: TERM_ID.
[EL Config]: metadata: 2016-11-22 23:23:21.657--ServerSession(1551870003)--Thread(Thread[main,5,main])--The foreign key column name for the mapping element [term] is being defaulted to: TERM_TERM_ID.
[EL Finest]: jpa: 2016-11-22 23:23:21.672--ServerSession(1551870003)--Thread(Thread[main,5,main])--End predeploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Predeployed; factoryCount 0
[EL Finer]: weaver: 2016-11-22 23:23:21.672--Thread(Thread[main,5,main])--JavaSECMPInitializer - transformer is null.
[EL Finest]: jpa: 2016-11-22 23:23:21.673--ServerSession(1551870003)--Thread(Thread[main,5,main])--Begin predeploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Predeployed; factoryCount 0
[EL Finest]: jpa: 2016-11-22 23:23:21.673--ServerSession(1551870003)--Thread(Thread[main,5,main])--End predeploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Predeployed; factoryCount 1
[EL Finer]: metamodel: 2016-11-22 23:23:21.676--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Languages_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:21.677--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Specialty_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:21.678--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.TechnicalTerm_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:21.678--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Term_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:21.678--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Translations_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:21.678--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.History_] found and instantiated during initialization.
[EL Finest]: jpa: 2016-11-22 23:23:21.679--ServerSession(1551870003)--Thread(Thread[main,5,main])--Begin deploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Predeployed; factoryCount 1
[EL Finest]: jpa: 2016-11-22 23:23:21.687--ServerSession(1551870003)--Thread(Thread[main,5,main])--Bean Validation Factory was not initialized: [Unable to create a Configuration, because no Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.].
[EL Finer]: server: 2016-11-22 23:23:21.688--Thread(Thread[main,5,main])--Detected server platform: org.eclipse.persistence.platform.server.NoServerPlatform.
[EL Finer]: 2016-11-22 23:23:21.688--Thread(Thread[main,5,main])--initializing session manager
[EL Finer]: server: 2016-11-22 23:23:21.689--ServerSession(1551870003)--Thread(Thread[main,5,main])--Detected server platform: org.eclipse.persistence.platform.server.NoServerPlatform.
[EL Finest]: properties: 2016-11-22 23:23:21.689--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=eclipselink.logging.level; value=FINEST; translated value=FINEST
[EL Finest]: properties: 2016-11-22 23:23:21.689--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=eclipselink.logging.level; value=FINEST; translated value=FINEST
[EL Finest]: properties: 2016-11-22 23:23:21.689--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=eclipselink.target-database; value=DERBY; translated value=org.eclipse.persistence.platform.database.DerbyPlatform
[EL Finest]: properties: 2016-11-22 23:23:21.691--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=javax.persistence.jdbc.user; value=
[EL Finest]: properties: 2016-11-22 23:23:21.691--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=javax.persistence.jdbc.password; value=xxxxxx
[EL Finest]: properties: 2016-11-22 23:23:22.033--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=javax.persistence.jdbc.driver; value=org.apache.derby.jdbc.EmbeddedDriver
[EL Finest]: properties: 2016-11-22 23:23:22.033--ServerSession(1551870003)--Thread(Thread[main,5,main])--property=javax.persistence.jdbc.url; value=jdbc:derby:memory:C:\eclipse\LexiconDB;create=true
[EL Info]: 2016-11-22 23:23:22.035--ServerSession(1551870003)--Thread(Thread[main,5,main])--EclipseLink, version: Eclipse Persistence Services - 2.6.4.v20160829-44060b6
[EL Config]: connection: 2016-11-22 23:23:22.039--ServerSession(1551870003)--Connection(1513757689)--Thread(Thread[main,5,main])--connecting(DatabaseLogin(
	platform=>DerbyPlatform
	user name=> ""
	datasource URL=> "jdbc:derby:memory:C:\eclipse\LexiconDB;create=true"
))
[EL Config]: connection: 2016-11-22 23:23:22.52--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connected: jdbc:derby:memory:C:\eclipse\LexiconDB
	User: APP
	Database: Apache Derby  Version: 10.12.1.1 - (1704137)
	Driver: Apache Derby Embedded JDBC Driver  Version: 10.12.1.1 - (1704137)
[EL Finest]: connection: 2016-11-22 23:23:22.52--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Finest]: connection: 2016-11-22 23:23:22.52--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: sequencing: 2016-11-22 23:23:22.528--ServerSession(1551870003)--Thread(Thread[main,5,main])--sequencing connected, state is Preallocation_Transaction_NoAccessor_State
[EL Finest]: sequencing: 2016-11-22 23:23:22.529--ServerSession(1551870003)--Thread(Thread[main,5,main])--sequence SEQUENCE: preallocation size 50
[EL Finest]: sequencing: 2016-11-22 23:23:22.529--ServerSession(1551870003)--Thread(Thread[main,5,main])--sequence SEQ_GEN: preallocation size 50
[EL Info]: connection: 2016-11-22 23:23:22.553--ServerSession(1551870003)--Thread(Thread[main,5,main])--/file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby login successful
[EL Finer]: metamodel: 2016-11-22 23:23:22.555--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Languages_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:22.555--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Specialty_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:22.555--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.TechnicalTerm_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:22.555--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Term_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:22.555--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.Translations_] found and instantiated during initialization.
[EL Finer]: metamodel: 2016-11-22 23:23:22.556--ServerSession(1551870003)--Thread(Thread[main,5,main])--Canonical Metamodel class [model.History_] found and instantiated during initialization.
[EL Finest]: jpa: 2016-11-22 23:23:22.556--ServerSession(1551870003)--Thread(Thread[main,5,main])--End deploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Deployed; factoryCount 1
CONNECTION0* - 	jdbc:derby:memory:C:\eclipse\LexiconDB
* = current connection
ij> CREATE TABLE LANGUAGES (
LANGUAGES_ID INT NOT NULL,
LANGUAGES_NAME VARCHAR(255),
PRIMARY KEY (LANGUAGES_ID)
);
0 rows inserted/updated/deleted
ij> CREATE TABLE HISTORY (
HISTORY_ID INT NOT NULL,
HISTORY_WORD VARCHAR(255),
PRIMARY KEY (HISTORY_ID)
);
0 rows inserted/updated/deleted
ij> CREATE TABLE SPECIALTY (
TERM_ID INT NOT NULL,
PRIMARY KEY (TERM_ID)
);
0 rows inserted/updated/deleted
ij> CREATE TABLE TECHNICALTERM (
TERM_ID INT NOT NULL,
SPECIALTY_TERM_ID INT,
PRIMARY KEY (TERM_ID)
);
0 rows inserted/updated/deleted
ij> CREATE TABLE TRANSLATIONS (
TRANSLATIONS_ID INT NOT NULL,
TRANSLATIONS_DESCRIPTION CLOB(64000),
TRANSLATIONS_NAME VARCHAR(255),
TERM_TERM_ID INT,
LANGUAGES_LANGUAGES_ID INT
);
0 rows inserted/updated/deleted
ij> CREATE TABLE SEQUENCE (
SEQ_NAME VARCHAR(50) NOT NULL,
SEQ_COUNT INT,
PRIMARY KEY (SEQ_NAME)
);
0 rows inserted/updated/deleted
ij> ALTER TABLE TECHNICALTERM ADD CONSTRAINT FK_TECHNICALTERM_SPECIALTY_TERM_ID FOREIGN KEY (SPECIALTY_TERM_ID) REFERENCES SPECIALTY (TERM_ID);
0 rows inserted/updated/deleted
ij> ALTER TABLE TRANSLATIONS ADD CONSTRAINT FK_TRANSLATIONS_LANGUAGES_LANGUAGES_ID FOREIGN KEY (LANGUAGES_LANGUAGES_ID) REFERENCES LANGUAGES (LANGUAGES_ID);
0 rows inserted/updated/deleted
ij> SELECT * FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN';
SEQ_NAME                                          |SEQ_COUNT  
--------------------------------------------------------------

0 rows selected
ij> INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0);
1 row inserted/updated/deleted
ij> [EL Finer]: connection: 2016-11-22 23:23:22.833--ServerSession(1551870003)--Thread(Thread[main,5,main])--client acquired: 64614565
[EL Finer]: transaction: 2016-11-22 23:23:22.838--ClientSession(64614565)--Thread(Thread[main,5,main])--acquire unit of work: 1864122136
[EL Finest]: query: 2016-11-22 23:23:22.838--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(referenceClass=Specialty )
[EL Finest]: connection: 2016-11-22 23:23:22.844--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:22.844--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID FROM SPECIALTY
[EL Finest]: connection: 2016-11-22 23:23:22.849--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[main] ERROR TermDAOTest.class - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SELECT
[EL Finer]: transaction: 2016-11-22 23:23:23.093--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--begin unit of work flush
[EL Finer]: transaction: 2016-11-22 23:23:23.094--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--end unit of work flush
[EL Finest]: query: 2016-11-22 23:23:23.094--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(referenceClass=Translations )
[EL Finest]: connection: 2016-11-22 23:23:23.095--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.095--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT t1.TRANSLATIONS_ID, t1.TRANSLATIONS_DESCRIPTION, t1.TRANSLATIONS_NAME, t1.TERM_TERM_ID, t1.LANGUAGES_LANGUAGES_ID FROM LANGUAGES t0, TRANSLATIONS t1 WHERE ((t0.LANGUAGES_NAME LIKE ? AND t1.TRANSLATIONS_NAME LIKE ?) AND (t0.LANGUAGES_ID = t1.LANGUAGES_LANGUAGES_ID))
	bind => [Deutsch, Beton]
[EL Finest]: connection: 2016-11-22 23:23:23.108--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.111--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.112--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.112--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.112--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)
	bind => [3]
[EL Finest]: connection: 2016-11-22 23:23:23.115--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.115--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=Specialty sql="SELECT TERM_ID FROM SPECIALTY WHERE (TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.115--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.115--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID FROM SPECIALTY WHERE (TERM_ID = ?)
	bind => [3]
[EL Finest]: connection: 2016-11-22 23:23:23.117--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.118--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="technicalTermList" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (SPECIALTY_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.118--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.118--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (SPECIALTY_TERM_ID = ?)
	bind => [3]
[EL Finest]: connection: 2016-11-22 23:23:23.12--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.121--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="specialty" referenceClass=Specialty )
[EL Finest]: query: 2016-11-22 23:23:23.121--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="translationsList" referenceClass=Translations sql="SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.121--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.121--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)
	bind => [12]
[EL Finest]: connection: 2016-11-22 23:23:23.124--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.124--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.124--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.124--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: connection: 2016-11-22 23:23:23.125--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.125--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT LANGUAGES_ID, LANGUAGES_NAME FROM LANGUAGES WHERE (LANGUAGES_ID = ?)
	bind => [1]
[EL Finest]: connection: 2016-11-22 23:23:23.127--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.127--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: connection: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT LANGUAGES_ID, LANGUAGES_NAME FROM LANGUAGES WHERE (LANGUAGES_ID = ?)
	bind => [2]
[EL Finest]: connection: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="specialty" referenceClass=Specialty )
[EL Finest]: query: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="translationsList" referenceClass=Translations sql="SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.128--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.129--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)
	bind => [13]
[EL Finest]: connection: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.13--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.131--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="translationsList" referenceClass=Translations sql="SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.131--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.131--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)
	bind => [3]
[EL Finest]: connection: 2016-11-22 23:23:23.131--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)
	bind => [3]
[EL Finest]: connection: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=Specialty sql="SELECT TERM_ID FROM SPECIALTY WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.132--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.133--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: transaction: 2016-11-22 23:23:23.134--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Beton   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Hormigón   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@340cb97f
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Beton   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Hormigón   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Bewehrung   Beschreibung : Als Bewehrung bezeichnet man Stahl - oder Fasern, die in den Beton eingelegt sind und Zugkräfte aufnehmen können. Zur Verlegung der Bewehrung wird ein Bewehrungsplan erstellt. Die Bewehrung kann sowohl zur Aufnahme von Zugkräften Zugkräften Als Bewehrung bezeichnet man Stahl - oder Fasern, die in den Beton eingelegt sind und Zugkräfte aufnehmen können. Zur Verlegung der Bewehrung wird ein Bewehrungsplan erstellt. Die Bewehrung kann sowohl zur Aufnahme von Zugkräften Zugkräften   Sprache : Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@340cb97f
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Armadura   Beschreibung : Se denomina armadura al acero- o fibra, que se coloca en el hormigón  para soportar los esfuerzos de tracción. Para la instalación de la armadura se dibujará un plano de armaduras.  La armadura puede colocar tanto para soportar los esfuerzos de tracción   Sprache : Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@340cb97f
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@3b11620a
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Beton   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Hormigón   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.135--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Bindemittel   Beschreibung :    Sprache : Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@3b11620a
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Conglomerante   Beschreibung :    Sprache : Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@3b11620a
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Fachgebietsname : Beton   Beschreibung : Specialty   Sprache : Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Fachgebietsname : Hormigón   Beschreibung : Especialidad   Sprache : Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Beton   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Hormigón   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.136--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.137--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Deutsch
[EL Finer]: transaction: 2016-11-22 23:23:23.137--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--begin unit of work commit
[EL Finest]: query: 2016-11-22 23:23:23.141--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query UpdateObjectQuery(Fachgebietsname : Beton updated   Beschreibung : description updated   Sprache : Deutsch)
[EL Finest]: connection: 2016-11-22 23:23:23.142--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Finer]: transaction: 2016-11-22 23:23:23.142--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--begin transaction
[EL Fine]: sql: 2016-11-22 23:23:23.142--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--UPDATE TRANSLATIONS SET TRANSLATIONS_DESCRIPTION = ?, TRANSLATIONS_NAME = ? WHERE (TRANSLATIONS_ID = ?)
	bind => [description updated, Beton updated, 32]
[EL Finer]: transaction: 2016-11-22 23:23:23.15--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--commit transaction
[EL Finest]: connection: 2016-11-22 23:23:23.151--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finer]: transaction: 2016-11-22 23:23:23.151--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--end unit of work commit
[EL Finer]: transaction: 2016-11-22 23:23:23.151--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--resume unit of work
[EL Finest]: query: 2016-11-22 23:23:23.163--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(referenceClass=Specialty )
[EL Finest]: connection: 2016-11-22 23:23:23.163--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.163--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID FROM SPECIALTY
[EL Finest]: connection: 2016-11-22 23:23:23.163--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="technicalTermList" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (SPECIALTY_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (SPECIALTY_TERM_ID = ?)
	bind => [4]
[EL Finest]: connection: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="specialty" referenceClass=Specialty )
[EL Finest]: query: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="translationsList" referenceClass=Translations sql="SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.164--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)
	bind => [14]
[EL Finest]: connection: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="specialty" referenceClass=Specialty )
[EL Finest]: query: 2016-11-22 23:23:23.165--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="translationsList" referenceClass=Translations sql="SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.166--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.166--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)
	bind => [15]
[EL Finest]: connection: 2016-11-22 23:23:23.166--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.166--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.166--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.166--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.167--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.167--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.167--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.167--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(name="translationsList" referenceClass=Translations sql="SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.167--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.167--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TRANSLATIONS_ID, TRANSLATIONS_DESCRIPTION, TRANSLATIONS_NAME, TERM_TERM_ID, LANGUAGES_LANGUAGES_ID FROM TRANSLATIONS WHERE (TERM_TERM_ID = ?)
	bind => [4]
[EL Finest]: connection: 2016-11-22 23:23:23.168--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.169--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.169--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.17--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.17--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)
	bind => [4]
[EL Finest]: connection: 2016-11-22 23:23:23.17--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.17--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=Specialty sql="SELECT TERM_ID FROM SPECIALTY WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.17--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: query: 2016-11-22 23:23:23.17--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="term" referenceClass=Term )
[EL Finest]: query: 2016-11-22 23:23:23.171--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=TechnicalTerm sql="SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)")
[EL Finest]: connection: 2016-11-22 23:23:23.171--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Fine]: sql: 2016-11-22 23:23:23.171--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT TERM_ID, SPECIALTY_TERM_ID FROM TECHNICALTERM WHERE (TERM_ID = ?)
	bind => [4]
[EL Finest]: connection: 2016-11-22 23:23:23.171--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finest]: query: 2016-11-22 23:23:23.171--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="readTerm" referenceClass=Specialty sql="SELECT TERM_ID FROM SPECIALTY WHERE (TERM_ID = ?)")
[EL Finest]: query: 2016-11-22 23:23:23.171--ServerSession(1551870003)--Thread(Thread[main,5,main])--Execute query ReadObjectQuery(name="languages" referenceClass=Languages )
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@7d66e544
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Fassade   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Fachada   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Rolladen   Beschreibung :    Sprache : Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@7d66e544
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Persiana   Beschreibung :    Sprache : Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@7d66e544
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.172--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@2bab618
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Fassade   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Fachada   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Floatglas   Beschreibung :    Sprache : Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@2bab618
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Begriffsname : Vidrio flotado   Beschreibung :    Sprache : Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object model.TechnicalTerm@2bab618
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Fachgebietsname : Fassade   Beschreibung : Specialty   Sprache : Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Fassade   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Fachada   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Deutsch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Fachgebietsname : Fachada   Beschreibung : Especialidad   Sprache : Spanisch
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object [Fachgebietsname : Fassade   Beschreibung : Specialty   Sprache : Deutsch, Fachgebietsname : Fachada   Beschreibung : Especialidad   Sprache : Spanisch]
[EL Finest]: transaction: 2016-11-22 23:23:23.173--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Register the existing object Spanisch
[main] ERROR TermDAOTest.class - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SELECT
[EL Finer]: transaction: 2016-11-22 23:23:23.181--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--begin unit of work flush
[EL Finest]: query: 2016-11-22 23:23:23.182--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query UpdateObjectQuery(model.TechnicalTerm@6a1568d6)
[EL Finest]: connection: 2016-11-22 23:23:23.182--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection acquired from connection pool [default].
[EL Finer]: transaction: 2016-11-22 23:23:23.182--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--begin transaction
[EL Fine]: sql: 2016-11-22 23:23:23.182--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--UPDATE TECHNICALTERM SET SPECIALTY_TERM_ID = ? WHERE (TERM_ID = ?)
	bind => [null, 12]
[EL Finest]: query: 2016-11-22 23:23:23.186--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query UpdateObjectQuery(model.TechnicalTerm@2fd1ad8a)
[EL Fine]: sql: 2016-11-22 23:23:23.186--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--UPDATE TECHNICALTERM SET SPECIALTY_TERM_ID = ? WHERE (TERM_ID = ?)
	bind => [null, 13]
[EL Finest]: query: 2016-11-22 23:23:23.186--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query UpdateObjectQuery(model.TechnicalTerm@153d6d74)
[EL Fine]: sql: 2016-11-22 23:23:23.186--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--UPDATE TECHNICALTERM SET SPECIALTY_TERM_ID = ? WHERE (TERM_ID = ?)
	bind => [null, 14]
[EL Finest]: query: 2016-11-22 23:23:23.187--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query UpdateObjectQuery(model.TechnicalTerm@191a0351)
[EL Fine]: sql: 2016-11-22 23:23:23.187--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--UPDATE TECHNICALTERM SET SPECIALTY_TERM_ID = ? WHERE (TERM_ID = ?)
	bind => [null, 15]
[EL Finer]: transaction: 2016-11-22 23:23:23.188--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--end unit of work flush
[EL Finer]: transaction: 2016-11-22 23:23:23.188--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--resume unit of work
[EL Finest]: query: 2016-11-22 23:23:23.188--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--Execute query ReadAllQuery(referenceClass=Translations )
[EL Fine]: sql: 2016-11-22 23:23:23.189--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--SELECT t1.TRANSLATIONS_ID, t1.TRANSLATIONS_DESCRIPTION, t1.TRANSLATIONS_NAME, t1.TERM_TERM_ID, t1.LANGUAGES_LANGUAGES_ID FROM LANGUAGES t0, TRANSLATIONS t1 WHERE ((t0.LANGUAGES_NAME LIKE ? AND t1.TRANSLATIONS_NAME LIKE ?) AND (t0.LANGUAGES_ID = t1.LANGUAGES_LANGUAGES_ID))
	bind => [Deutsch, Beton]
[EL Finer]: transaction: 2016-11-22 23:23:23.191--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--begin unit of work commit
[EL Finer]: transaction: 2016-11-22 23:23:23.194--ClientSession(64614565)--Connection(877898962)--Thread(Thread[main,5,main])--commit transaction
[EL Finest]: connection: 2016-11-22 23:23:23.194--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--Connection released to connection pool [default].
[EL Finer]: transaction: 2016-11-22 23:23:23.195--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--end unit of work commit
[EL Finer]: transaction: 2016-11-22 23:23:23.195--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--resume unit of work
[EL Finer]: transaction: 2016-11-22 23:23:23.515--UnitOfWork(1864122136)--Thread(Thread[main,5,main])--release unit of work
[EL Finer]: connection: 2016-11-22 23:23:23.516--ClientSession(64614565)--Thread(Thread[main,5,main])--client released
[EL Finest]: jpa: 2016-11-22 23:23:23.516--ServerSession(1551870003)--Thread(Thread[main,5,main])--Begin undeploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Deployed; factoryCount 1
[EL Finest]: sequencing: 2016-11-22 23:23:23.517--ServerSession(1551870003)--Thread(Thread[main,5,main])--sequencing disconnected
[EL Config]: connection: 2016-11-22 23:23:23.517--ServerSession(1551870003)--Connection(877898962)--Thread(Thread[main,5,main])--disconnect
[EL Finer]: cache: 2016-11-22 23:23:23.518--ServerSession(1551870003)--Thread(Thread[main,5,main])--initialize identitymaps
[EL Info]: connection: 2016-11-22 23:23:23.518--ServerSession(1551870003)--Thread(Thread[main,5,main])--/file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby logout successful
[EL Config]: connection: 2016-11-22 23:23:23.518--ServerSession(1551870003)--Connection(1513757689)--Thread(Thread[main,5,main])--disconnect
[EL Finest]: jpa: 2016-11-22 23:23:23.518--ServerSession(1551870003)--Thread(Thread[main,5,main])--End undeploying Persistence Unit Eclipselink_JPA_Derby; session /file:/C:/Users/Matti/git/LexiconMvpDB/LexikonMvpSoftwareDB/target/test-classes/_Eclipselink_JPA_Derby; state Undeployed; factoryCount 0
